<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body {
            background-image: url("/img/bg.gif");
            font-family: 'Times New Roman', Times, serif;
            cursor: url("/img/horseshoe.cur"), auto;
            color:white;
        }
        .blink {
            animation: blinker 0.6s linear infinite;
            font-size: 30px;
            color: white;
            font-weight: bold;
            font-family: 'Times New Roman', Times, serif;
        }
        @keyframes blinker {
            50% {
                opacity: 0;
            }
        }
    </style>
</head>
<body>
    <script src="/js/ghostCursor.js"></script>
    <script src="/js/index.js"></script>

    <center>
        <h3>Welcome to the **OFFICIAL** website of</h3>
        <blink><h1 class="blink">CHARGER BLUE</h1></blink>
        <img src="/img/chargerblue.png">
        <marquee><h3>Hi all, I am the official mascot of the University of Alabama in Huntsville!</h3></marquee>
        <iframe width="426" height="426" src="https://www.youtube.com/embed/BinWA0EenDY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <p>this song really speaks to me ^</p>
        <img src="/img/under_construction.gif">
        <img src="img/earth.gif">
        <!-- username: admin -->
        <!-- password: gobigblue1337 -->
        <!-- UAH{1n5p3c70r_g4dg37_h00_h000}-->
    </center>
</body>
</html>