<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">    
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <style>
            body {background-color: #161616;}
        </style>
        <title>Server Checker</title>
    </head>
    <body>
        <div class="p-3 mb-2 text-white">
            <div class="pt-4 d-flex justify-content-center">
                <center><h1>Welcome to Blue's Hacker Name Generator</h1></center>
            </div>
            <div class="container pt-3">
                <h2>What's your real name?</h2>

                <div class="input-group mb-2">

                    <div class="input-group-prepend">
                      <div class="input-group-text">First Name</div>
                    </div>

                    <input type ="text" id="firstName" class="form-control bg-white"/>


                </div>

                <div class="input-group mb-2">
                    <div class="input-group-prepend">
                        <div class="input-group-text">Last Name</div>
                    </div>

                    <input type="text" id="lastName" class="form-control bg-white"/>
                </div>

            </div>

            <center>
            <div class="col-auto">
                <button id="sendbutton" type="submit" class="btn btn-primary">Submit</button>
            </div>
            </center>
            <div class="container pt-3">
                <div id="result"></div>
            </div>
        </div>
            <!-- Optional JavaScript -->
            <!-- jQuery first, then Popper.js, then Bootstrap JS -->
            <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
            <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
        <script>

            document.getElementById("sendbutton").onclick = function() {
            var firstName = document.getElementById("firstName").value;
            var lastName = document.getElementById("lastName").value;
            var input = btoa("<?xml version='1.0' encoding='UTF-8'?><input><firstName>" + firstName + "</firstName><lastName>" + lastName+ "</lastName></input>");
            window.location.href = "./generate.php?input="+encodeURIComponent(input);
            };

        </script>
    </body>
</html>